{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\devdbs;Database=JotBots;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "DefaultUser": "JotBotUser"
  }
}
